# trade-bizspi-frameword

trade-bizspi-framework/: README.md  pom.xml
trade-bizspi-framework/trade-bizspi-framework-core/: pom.xml
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/annotation/: BizSpiImpl.java  SpiFunctionPoint.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/api/: IBaseSpi.java  SpiConfig.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/core/container/: DefaultSpiContainer.java  SpiContainer.java  SpiRegister.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/core/proxy/: SpiProxy.java  SpiProxyFactory.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/spring/: BizSpiUtil.java  SpiFactoryBean.java  SpiSpringApplicationListener.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/spring/scan/: SpiFunctionPointScan.java  SpiFunctionPointScanner.java  SpiFunctionPointScannerRegistrar.java
trade-bizspi-framework/trade-bizspi-framework-core/src/main/java/com/vip8/trade/bizspi/core/spring/scan/scanner/: AbstractClassCandidateScanner.java  ClassCandidateScanner.java  ClassTypeFilter.java  FastClassPathScanner.java  IBaseSpiClassTypeFilter.java
trade-bizspi-framework/trade-bizspi-framework-sample/: pom.xml
trade-bizspi-framework/trade-bizspi-framework-sample/src/main/java/com/vip8/trade/bizspi/sample/: BizService.java  Config.java  Context.java  Test1.java
trade-bizspi-framework/trade-bizspi-framework-sample/src/main/java/com/vip8/trade/bizspi/sample/spi/: MultiSpiAction.java  MultiSpiAction1.java  MultiSpiAction2.java  SpiAction1.java  SpiAction1Impl.java  SpiAction1Result.java  SpiAction2.java  SpiAction2Impl.java  SpiAction2Result.java
trade-bizspi-framework/trade-bizspi-framework-sample/src/main/resources/: spring.xml
